<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>无标题文档</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#main{
				margin: 0 auto;
				width: 100%;
				height: 789px;
			}
			#body{
				width: 1000px;
				height: 789px;
				margin: 0 auto;
			}
			nav{
				width: 140px;
				height: 789px;
				float: left;
				background-color: #FFFFFF;
				margin: 0 5px;
				padding: 0 5px;
				box-shadow: 2px 2px 10px 0 #000000;
			}
			#nav{
				height: 500px;
				margin: 15px 0;
			}
			.navlihover{
				border-left: blue solid 10px;
				border-top: darkblue solid 1px;
			}
			#iframe{
				width: 800px;
				height:789px;
				float: right;
				background-color: #FFFFFF;
				padding: 0 10px;
				margin-bottom: 0;
				text-align: center;
				box-shadow: -2px 2px 5px 0 #000000;
			}
			iframe{
				width: 690px;
				margin: 0 auto;
			}
			a{
				text-decoration: none;
				display: block;
				color: #000000;
				border-top: #000 solid 1px;
			}
			a:hover{
				color: #fff;
				background-color: #666666;
			}
			ul,li{
				list-style: none;
				width: 130px;
			}
			li{
				float: none;
				margin-top: 5px;
			}
			body{
				
			}
		</style>
		<script type="text/javascript">
			window.onload=function ()
			{
				var oNav=document.getElementById('nav');
				var aLi=oNav.getElementsByTagName('li');
				
				aLi[0].className='navlihover';
				for(var i=0;i<aLi.length;i++)
				{
					aLi[i].onclick=function ()
					{
						for(var i=0;i<aLi.length;i++)
						{
							aLi[i].className='';
						}
						this.className='navlihover';
					}
				}
			}
		</script>
	</head>

	<body>
		<div id="main">
			<div id="body">
				<nav>
					<div id="nav">
						<ul>
							<h1>相关文章</h1>
							<li><a href="西安古城.html" target="kj">西安古城</a></li>
							<li><a href="上古神兽.html" target="kj">上古神兽</a></li>
							<li><a href="二十四节气.html" target="kj">二十四节气</a></li>
							<li><a href="中国物联网激荡20年.html" target="kj">中国物联网激..</a></li>
						</ul>
					</div>
				</nav>
				<div id="iframe">
					<iframe src="西安古城.html" name="kj" marginwidth="0" height="100%" marginheight="0" align="middle"
					scrolling="yes" frameborder="0"></iframe>
				</div>
			</div>
		</div>
	</body>
</html>
